# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
ftp     stream  tcp nowait  root    ftpd      /bin/busybox_static ftpd -w -S /
telnet  stream  tcp nowait  root    telnetd   /bin/busybox_static telnetd -i -l /bin/sh
